<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>入門</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../d3/d3.js" type="text/javascript" charset="utf-8"></script>
        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <style type="text/css" media="screen">
            body {
                height: 700px;
            }
            p {height:40px; background-color: #CCC;}
            .chart {
                background: #fff;
                border: solid 1px #ddd;
                box-shadow: 0 0 4px rgba(0,0,0,.2);
                font: 10px sans-serif;
                height: 180px;
                position: relative;
                width: 720px;
            }
            .chart circle.little {
                fill: #aaa;
                stroke: #666;
                stroke-width: 1.5px;
            }
        </style>
    </head>
    <body>
        <p></p>
        <p></p>
        <script src="./js/main.js" type="text/javascript" charset="utf-8"></script>
        <svg width="360" height="180">
            <circle class="little" cx="180" cy="45" r="12"></circle>
            <circle class="little" cx="180" cy="89" r="12"></circle>
            <circle class="little" cx="180" cy="120" r="12"></circle>
        </svg>
    </body>
</html>

